{
  "name": "loe-11ty-theme",
  "version": "1.3.4",
  "description": "files required for loe's 11ty theme",
  "main": "index.js",
  "bin": {
    "loe-11ty-theme": "cli.js"
  },
  "files": [
    "_data/**",
    "_includes/**",
    "_layouts/**",
    "_sass/**",
    "src",
    "favicon.ico"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump:major": "npm version major;",
    "bump:minor": "npm version minor;",
    "bump:patch": "npm version patch;",
    "prever:readme": "sed -i '' \"s/$npm_package_version/X.X.X/g\" README.md",
    "prever:default-layout": "sed -i '' \"s/$npm_package_version/X.X.X/g\" _layouts/default.11ty.js",
    "preversion": "npm run prever:readme; npm run prever:default-layout",
    "postver:readme": "sed -i '' \"s/X.X.X/$npm_package_version/g\" README.md",
    "postver:default-layout": "sed -i '' \"s/X.X.X/$npm_package_version/g\" _layouts/default.11ty.js",
    "postver:git": "git add README.md; git add _layouts/default.11ty.js; git commit -m \"new version $npm_package_version\"; git push origin master --follow-tags",
    "postversion": "npm run postver:readme; npm run postver:default-layout; npm run postver:git;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://loethan@bitbucket.org/loewebteam/loe-11ty-theme.git"
  },
  "author": "ethan calvert <ethan.calvert@logicofenglish.com>",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/loewebteam/loe-11ty-theme#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "html-minifier": "^4.0.0",
    "js-yaml": "^3.13.1",
    "node-sass": "^4.13.1",
    "prismic-dom": "^2.2.3",
    "prismic-javascript": "^2.7.1",
    "rimraf": "^3.0.2",
    "watch": "^1.0.2"
  },
  "devDependencies": {}
}
